# jSudoku

./: README.md  pom.xml
data/: jsudoku.0.xml  jsudoku.lvl0.xml  jsudoku.xml
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  type-search-index.js
javadoc/schule/juventus/: AbstractController.html  JSudokuApplication.html  MainController.html  SudokuController.html  package-summary.html  package-tree.html  package-use.html
javadoc/schule/juventus/class-use/: AbstractController.html  JSudokuApplication.html  MainController.html  SudokuController.html
javadoc/schule/juventus/util/: FXUtil.html  JAXBUtil.html  SudokuUtil.html  package-summary.html  package-tree.html  package-use.html
javadoc/schule/juventus/util/class-use/: FXUtil.html  JAXBUtil.html  SudokuUtil.html
javadoc/schule/juventus/xml/: Field0Type.html  Field1Type.html  Field2Type.html  Field3Type.html  Field4Type.html  Field5Type.html  Field6Type.html  Field7Type.html  Field8Type.html  FieldType.html  Group0Type.html  Group1Type.html  Group2Type.html  Group3Type.html  Group4Type.html  Group5Type.html  Group6Type.html  Group7Type.html  Group8Type.html  GroupType.html  JsudokuType.html  ObjectFactory.html  StringPropertyAdapter.html  package-summary.html  package-tree.html  package-use.html
javadoc/schule/juventus/xml/class-use/: Field0Type.html  Field1Type.html  Field2Type.html  Field3Type.html  Field4Type.html  Field5Type.html  Field6Type.html  Field7Type.html  Field8Type.html  FieldType.html  Group0Type.html  Group1Type.html  Group2Type.html  Group3Type.html  Group4Type.html  Group5Type.html  Group6Type.html  Group7Type.html  Group8Type.html  GroupType.html  JsudokuType.html  ObjectFactory.html  StringPropertyAdapter.html
src/main/java/schule/juventus/: AbstractController.java  JSudokuApplication.java  MainController.java  SudokuController.java
src/main/java/schule/juventus/util/: FXUtil.java  JAXBUtil.java  SudokuUtil.java
src/main/java/schule/juventus/xml/: Field0Type.java  Field1Type.java  Field2Type.java  Field3Type.java  Field4Type.java  Field5Type.java  Field6Type.java  Field7Type.java  Field8Type.java  FieldType.java  Group0Type.java  Group1Type.java  Group2Type.java  Group3Type.java  Group4Type.java  Group5Type.java  Group6Type.java  Group7Type.java  Group8Type.java  GroupType.java  JsudokuType.java  ObjectFactory.java  StringPropertyAdapter.java
src/main/resources/: jsudoku.xml  jsudoku.xsd
src/main/resources/fxml/: main.fxml  sudoku.fxml
src/test/java/: SudokuUtilTest.java
